{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\froman\fcharset77 TimesNewRomanPSMT;\f1\froman\fcharset77 TimesNewRomanPS-BoldMT;}
{\colortbl;\red255\green255\blue255;}
\vieww15860\viewh14020\viewkind1\viewscale100
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs28 \cf0 iGlasses by Ecamm Network, LLC\

\fs24  \

\f1\b\fs28 License Agreement ("Agreement")\

\f0\b0\fs24 \
This license agreement governs iGlasses ("Software").  By pressing the "Accept" button below you enter into the terms of this binding contract between you ("you" or "User") and Ecamm Network, LLC.  If you do not agree with the terms of this license, choose the "Decline" button below and exit the installation of iGlasses. Installation of the Software constitutes acceptance of the terms of this License Agreement.\
\

\f1\b Grant of License
\f0\b0 : Subject to the terms and conditions of this Agreement, Ecamm Network, LLC hereby grants you a limited, nonexclusive license to install and use the object code version of the Software, a copy of which is provided herewith, on a single personal computer.\
\

\f1\b Limitations
\f0\b0 :  The Software is licensed, not sold, to you.  You must retain all copyright and related notices of Ecamm Network, LLC's ownership and other rights in the Software in the product, labeling and documentation provided.  Furthermore, you may not:  (a) modify, translate, de-compile, reverse engineer, disassemble or otherwise decode the Software; (b) copy any of the Software other than as reasonably required for your own personal use of the Software in accordance with this Agreement; or (c) sublicense, sell, rent, lend, transfer, post, transmit, distribute or otherwise make the Software available to anyone else, except that you may permanently transfer the Software and accompanying materials provided you retain no copies and the recipient agrees to the terms of this Agreement.\
\

\f1\b Support
\f0\b0 : Ecamm Network, LLC reserves the right to modify the Software from time to time without obligation to notify you, or any other person or organization of such revision or change.  \
\

\f1\b Limitation of Liability
\f0\b0 : IN NO EVENT WILL ECAMM NETWORK, LLC BE LIABLE FOR ANY DAMAGES, INCLUDING LOSS OF DATA, LOST OPPORTUNITY OR PROFITS, COST OF COVER OR ANY SPECIAL, INCIDENTAL, CONSEQUENTIAL, DIRECT OR INDIRECT DAMAGES ARISING FROM OR RELATING TO THE USE OF THE SOFTWARE, HOWEVER CAUSED ON ANY THEORY OF LIABILITY.  THIS LIMITATION WILL APPLY EVEN IF ECAMM NETWORK, LLC HAS BEEN ADVISED OR GIVEN NOTICE OF THE POSSIBILITY OF SUCH DAMAGE.  THE ENTIRE RISK AS TO THE USE OF THE SOFTWARE IS ASSUMED BY THE USER. BECAUSE SOME STATES DO NOT ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CERTAIN INCIDENTAL, CONSEQUENTIAL OR OTHER DAMAGES, THIS LIMITATION MAY NOT APPLY TO YOU.\
\

\f1\b Disclaimer of Warranty
\f0\b0 : TO THE EXTENT PERMITTED BY APPLICABLE LAW ALL ECAMM NETWORK, LLC SOFTWARE, INCLUDING THE IMAGES AND/OR COMPONENTS, IS PROVIDED "AS IS" AND WITHOUT EXPRESS OR IMPLIED WARRANTY OF ANY KIND BY EITHER ECAMM NETWORK, LLC OR ANYONE ELSE WHO HAS BEEN INVOLVED IN THE CREATION, PRODUCTION OR DELIVERY OF SUCH SOFTWARE, INCLUDING BUT NOT LIMITED TO ANY IMPLIED WARRANTY OF MERCHANTABILITY, NONINFRINGEMENT OR FITNESS FOR A PARTICULAR PURPOSE.  NO COVENANTS, WARRANTIES OR INDEMNITIES OF ANY KIND ARE GRANTED BY ECAMM NETWORK, LLC TO THE USER.\
\

\f1\b Termination
\f0\b0 : If you do not accept the terms of this license, you agree to destroy all copies of the Software in your possession and control.\
\
\
\
}