<!DOCTYPE HTML>
<html>
    <head>
    	<title>Human Tetris Design Process</title>
		<script src="http://code.jquery.com/jquery-1.8.3.js"></script>
        <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    </head>
    <style>
             body
        {
            background-image: url('media/background-pattern.png');
        }
    	#container
    	{
            -webkit-box-shadow: 0px 1px 10px rgba(50, 50, 50, 0.75);
            -moz-box-shadow:    0px 1px 10px rgba(50, 50, 50, 0.75);
            box-shadow:         0px 1px 10px rgba(50, 50, 50, 0.75);
    		position:absolute;
    		left:50%;
    		margin-left: -320px;
    		width:640px;
    		height:590px;
    		top:20px;
    	}
    	#header 
    	{
    		background-image: url('media/header.png');
    		position:relative;
    		height:90px;
    	}
    	#content
    	{
    		height:500px;
    		background-color: #27aae1;
    		background-image: url('media/footer.png');
    		background-position: bottom;
    		background-repeat: no-repeat;
    	}
    	#content-header
    	{
    		position:relative;
    		text-align:center;
    		top:0px;
    		font-family:arial;
    		font-size: 20px;
    		color: #fff;
    		text-decoration: underline;
    	}
    	#main-content
    	{
    		position: relative;
    		padding: 20px;
    		font-family:arial;
    		font-size: 15px;
    		color: #fff;
    		text-shadow: 1px 2px 0 rgba(0,0,0, 0.3);
    		background-color: rgba(255,255,255,0.2);
    		margin: 10px;
    		overflow:scroll;
    		height:320px;
    		-moz-border-radius:6px;
		    -webkit-border-radius:6px;
		    border-radius:6px;
		    border:1px solid rgba(0,0,0,0.4);
    	}
    	#navigation, a {
    		font-family:arial;
    		text-transform:lowercase;
    		padding: 10px;
			text-decoration: none;
			color: rgba(0,0,0,0.6);
    	}
    	#navigation, b {
    		color: rgba(0,0,0,0.7);
    	}
    	a:hover
    	{
    		opacity:0.5;
    	}
    	ul
		{
			list-style-type:none;
			margin:0;
			padding:0;
			text-align: center;
		}
		li
		{
			display:inline;
		}
		.design-sketches-content {
			line-height: 125%;
		}
		h3 {
			text-decoration: underline;
		}
    </style>
    <body>
    	<div id="container">
	    	<div id="header"></div>
	    	<div id="content">
	    		<div id="content-header">
		    		overview
		    	</div>
		    	<div id="main-content">
After getting the Project 2 Assignment, we sat down together and in the span of 20 minutes, collectively brainstormed the following varied ideas, drawing inspiration from the assignment sheet links as well as our own thoughts and experiences. After brainstorming, we saw that we could group our ideas into a couple different categories: sports simulation, music, games, education, and other simulators. We decided to review all our ideas and highlight the ones we thought were particularly fun, amusing, useful, or innovative in order to narrow down our list. For all of these ideas, we came up with broad design sketches and explored the concept's target users, users'  needs and goals, use case scenario, and design decision rationale. These broad sketches and concepts are illustrated below.
<br/><br/>
After looking at our broad exploration of ideas, we decided to further narrow down our list to our top three favorites. In doing so, we were careful to select three very different ideas that each spanned a different category (i.e. sports simulation, games, music, etc.). We also picked the ideas we thought would be the most fun and engaging for many people in a public space. In the end, we wanted to build a delightful and novel application that we as college students could enjoy with our friends as a study break.
		    	</div>
	    	</div>
	    	<div id="navigation">
		    	<ul>
					<li><a href="index.html">home</a></li>
					<li><b>overview</b></li>
					<li><a href="brainstorm.html">brainstorm</a></li>
					<li><a href="design-sketches.html">design sketches</a></li>
					<li><a href="prototyping.html">prototyping</a></li>
					<li><a href="video.html">video</a></li>
				</ul>
	    	</div>
	    </div>
    </body>
</html>