<!DOCTYPE HTML>
<html>
    <head>
        <script src="http://code.jquery.com/jquery-1.8.3.js"></script>
        <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
        <script type='text/javascript' src='js/stackblur.js'></script>   
		<script type="text/javascript" src="js/kinect.js"></script>
        <script type="text/javascript" src="js/shadowboxing.js"></script>
		<script type="text/javascript" src="js/human-tetris.js"></script>

    </head>
    <style>

#capture
{
    width:640;
    height:480;
    position: absolute;
    top:50%;
    margin-top:-240px;
    margin-left:-320px;
    left:50%;
    background:black;
    transition: all 0s ease-in;
        -webkit-transition: all 0s ease-in; /** Chrome & Safari **/
        -moz-transition: all 0s ease-in; /** Firefox **/
        -o-transition: all 0s ease-in; /** Opera **/
}
#star1 {
    position: absolute;
    top:0%;
    left:0%;
}
#star2 {
    position: absolute;
    top:0%;
    left:0%;
}
#star3 {
    position: absolute;
    top:0%;
    left:0%;
}
/*
div:hover
{
    
    transform: scale(2) translate(-320px,-240px);
    -webkit-transform: scale(2) translate(-320px,-240px);
    -o-transform: scale(2) translate(-320px,-240px);
    -moz-transform: scale(2) translate(-320px,-240px);
    
}
*/
    </style>

    <body>
        <button id="background">Capture Background</button>   
        <button id="test" onclick="test()">Test</button>  
        <button id="restart" onclick="restart()">Restart</button>  
        <p id="tutorialtext">Countdown: 3</p>
        <p id="score">Score: 0</p>
        <p id="status">Status:</p>
        <div id="capture">
                <img id = "star1" class = "star" src="media/star.png" />
                <img id = "star2" class = "star" src="media/star.png" />
                <img id = "star3" class = "star" src="media/star.png" />
        </div>    
    </body>
</html>