<!DOCTYPE HTML>
<html>
    <head>
		<script src="http://code.jquery.com/jquery-1.8.3.js"></script>
        <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    </head>
    <style>
    	#container
    	{
    		position:absolute;
    		left:50%;
    		margin-left: -320px;
    		width:640px;
    		height:320px;
    		top:20px;
    	}
    	#header 
    	{
    		background-image: url('media/header.png');
    		position:relative;
    		height:90px;
    	}
    	#content
    	{
    		height:320px;
    		background-color: #27aae1;
    		background-image: url('media/footer.png');
    		background-position: bottom;
    		background-repeat: no-repeat;
    	}
    	#buttons
    	{
    		position:relative;
    		left:50%;
    		margin-left:-200px;
    		top:30px;
    	}
    	a:hover
    	{
    		opacity:0.5;
    	}
    </style>
    <body>
    	<div id="container">
	    	<div id="header"></div>
	    	<div id="content">
	    		<div id="buttons">
		    		<a href="human-tetris.html"><img src="media/app-button.png"/></a><br/>
		    		<a href="/"><img src="media/design-process-button.png"/></a>
	    		</div>
	    	</div>
	    </div>
    </body>
</html>