<!DOCTYPE HTML>
<html>
    <head>
		<script src="http://code.jquery.com/jquery-1.8.3.js"></script>
        <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    </head>
    <style>
        body
        {
            background-image: url('media/background-pattern.png');
        }
    	#container
    	{
            -webkit-box-shadow: 0px 1px 10px rgba(50, 50, 50, 0.75);
            -moz-box-shadow:    0px 1px 10px rgba(50, 50, 50, 0.75);
            box-shadow:         0px 1px 10px rgba(50, 50, 50, 0.75);
    		position:absolute;
    		left:50%;
    		margin-left: -320px;
    		width:640px;
    		height:480px;
    		top:20px;
    	}
    	#header 
    	{
    		background-image: url('media/header.png');
    		position:relative;
    		height:90px;
    	}
    	#content
    	{
    		height:390px;
    		background-color: #27aae1;
    		background-image: url('media/footer.png');
    		background-position: bottom;
    		background-repeat: no-repeat;
    	}
    	#content-header
    	{
    		position:relative;
    		text-align:center;
    		top:0px;
    		font-family:arial;
    		font-size: 20px;
    		color: #fff;
    		text-decoration: underline;
    	}
    	#main-content
    	{
    		position: relative;
    		padding: 20px;
    		font-family:arial;
    		font-size: 15px;
    		color: #fff;
    		text-shadow: 1px 2px 0 rgba(0,0,0, 0.3);
    		background-color: rgba(255,255,255,0.2);
    		margin: 10px;
    		overflow:scroll;
    		height:220px;
    		-moz-border-radius:6px;
		    -webkit-border-radius:6px;
		    border-radius:6px;
		    border:1px solid rgba(0,0,0,0.4);
    	}
    	#navigation, a {
    		font-family:arial;
    		text-transform:lowercase;
    		padding: 10px;
			text-decoration: none;
			color: rgba(0,0,0,0.6);
    	}
    	#navigation, b {
    		color: rgba(0,0,0,0.7);
    	}
    	a:hover
    	{
    		opacity:0.5;
    	}
    	ul
		{
			list-style-type:none;
			margin:0;
			padding:0;
			text-align: center;
		}
		li
		{
			display:inline;
		}
    </style>
    <body>
    	<div id="container">
	    	<div id="header"></div>
	    	<div id="content">
	    		<div id="content-header">
		    		demo video
		    	</div>
		    	<div id="main-content">

		    	</div>
	    	</div>
	    	<div id="navigation">
		    	<ul>
					<li><a href="index.html">home</a></li>
					<li><a href="design-process.html">overview</a></li>
					<li><a href="brainstorm.html">brainstorm</a></li>
					<li><a href="design-sketches.html">design sketches</a></li>
					<li><a href="prototyping.html">prototyping</a></li>
					<li><b>video</b></li>
				</ul>
	    	</div>
	    </div>
    </body>
</html>